# AM-Grupp-2-MNS

./: .gitignore  README.md  highest_score.txt  log.txt  pom.xml  suzanamaven.sh
src/main/java/se/mns/: App.java  Bird.java  GameSurface.java  Grafic.java  Player.java  Point.java  Save.java  Score.java  SimpleApp.java  SimplePane.java  SimpleSurface.java  Status.java  Time.java  Top10.java
src/test/java/se/mns/: PlayerTest.java  PointTest.java  SaveTest.java  ScoreTest.java  StatusTest.java  Top10Test.java
